<!DOCTYPE HTML>
<html>
    <head>
        <title>Uncle Samsonite's Domain</title>
        <style>
            body {
                background: rgb(92, 67, 43);
                color: rgb(251, 242, 242);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(159, 85, 75);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(32, 42, 68);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(98, 64, 46) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> Ethan's Website </h1>
                     <ul id="nav-ul"
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                     </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src=https://i.pinimg.com/564x/76/de/6e/76de6e4816a0be0976e252bdee7e6478.jpg>
                    </div>
                <!-- Content section -->
                <div class="content">
                <h2> Ethan Naquin </h2>    
               <p> Student at NOMMA </p>
            <!-- Interests section -->
            <div id="interests"> 
               <h3>  I have are stupid </h3>
              <h4> Interests</h4>
    <ul>
        <li>  My favorite food is banana </li>
        <li>  I like monkey </li>
        <li>  I love Leon S Kennedy </li>
    </ul>
    </div>
   
    
    
     
    </div>
</div>
            </main>
        </div>
    </body>
</html>